<!DOCTYPE html>
<html>
  <head>
    <title>Bordas</title>
    <meta charset="utf-8" />

    <style type="text/css">
      #conteudo {
        border: 2px dotted red;
      }
      /* defini a largura, o tipo e a cor
            outra forma seria definir uma de cada vez, 
            exemplo:aspect-ratio: border-width: 1px
            posso definir largura das bordar exemplo: 
border-width: 15 (borda superior) 10 (lateral direita) 
5 ( inferior) 3 (lateral esquerda) assim cada linha da borda teria uma largura 
            border-style: dotted
posso definir estilos do tipo de borda para cada linha exemplo: 
border-style: solid (um tipo de borda na parte superior) 
dotted (lateral direita) dashed ( inferior) outset (lateral esquerda) 
assim cada linha da borda teria um tipo
            border-color: red;
se eu quiser cada borda de uma cor posso colocar assim: 
border-color: red (será a superior) green (lateral direita) 
yellow ( inferior) blue (lateral esquerda)*/

      /*tenho todos os tipos de bordas https://www.w3schools.com/css/css_border.asp */
    </style>
  </head>
  <body id="conteudo">
    <div id="conteudo">
      Bordas<br />
      Bordas<br />
      Bordas<br />
    </div>
  </body>
</html>
