<!DOCTYPE html>
<html>
    <head>
        <title>Estilo de textos</title>
        <meta charset="utf-8" />

        <style type="text/css">

            body {
                font-size: 40px;
                font-family: "Times New Roman", Times, serif;
            }

            .negrito {
                /* podemos usar font-weight: normal; assim ele corta o negrito.... então temos essas duas opções de aplicação o bold e o normal.. outra opção é definir a quantidade de negrito que podemos definir de 100 até 900 ficando font-weight: 100 até 900;. */
                font-weight: 900;
            }

            .italico {
                font-style: italic;
            }
            

            .formatacao {
                /* text-decoration: underline;
                    text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto {
                font: bold 40px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
/* podemos ter várias fontes e econtramos exemplos delas em sites como, https://fonts.google.com/  ou https://www.w3schools.com/css/css_font.asp   */
            }

        </style>

    </head>
    <body>

        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto itálico</p>
        <p class="formatacao">Formatação de texto</p>
        <p class="texto">Texto</p>

    </body>

</html>
