<!DOCTYPE html>
<html>
    <head>
    <title>Fontes e cores</title>
    <meta charset="utf-8" />

    <style type="text/css">
    
        .formatacao{
            color: #0eb426;
/* para definir cores específicas posso consultá-las no site https://html-color-codes.info/Codigos-de-Cores-HTML/ 
ou https://www.w3schools.com/css/css_colors.asp na verdade pesquisando cores html terei uma lista de sites pra isso, os mesmos me darão cores em hexadecimal para aplicar ao meu codigo css, tambem geramos esses códigos em editores de imagem como photoshop e afins */
            font-size: 30px;
/* /* a mesa coisa para escolher fontes, exemplos de sites: https://www.w3schools.com/css/css_font.asp ou https://fonts.google.com/ etc..... */
            font-family: "Times New Roman", Times, serif;
/* assim com 3 tipos de fontes o navegador procuraria a primeira, não acahdno iria para segunda e assim por diante */
/* o mesmo em fontes https://www.w3schools.com/css/css_font.asp */
        }

    </style>
    </head>
    <body>
        <h1 class=" formatacao">Cabeçalho</h1>
        <p>Conteúdo</p>
    </body>

</html>
