<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box-1</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       div {
            border: solid 5px dodgerblue;
            font-size: 40px;
       } 

       .flex-container div {
           box-sizing: border-box;        
       }

       .flex-container {
           display: flex;
           flex-direction: row;
           width: 300px;
       }
       
       .flex-container div {
           flex-basis: 100px; /* o flex basis reflete no sentido do main axis */
           width: 200px;
       }

       .flex-container div:nth-child(4) {
           /* grow shirink basis */
           flex: 3 6 100px;
       }


    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>
</body>
</html>