<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-2</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
       html,
       body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
       } 

       div {
           display: flex;
           align-items: center;
           justify-content: center;
           font-size: 30px;
           border: solid 5px dodgerblue;
           background: #FFF;
       }

       body {
           display: grid;
           /* [nome das linhas no caso nomeando as 4 linhas verticais das 3 colunas] */
           grid-template-columns:
           [inicio] 1fr 
           [metade-1 meio-1] 1fr 
           [metade-2 meio-2] 1fr 
           [fim];
           grid-template-rows: repeat(3, 1fr);

            /* espaçamento entre as colunas */
           grid-column-gap: 20px;
           grid-row-gap: 20px;

           /* linha e coluna */
           grid-gap: 50px 10px;

           /* um parametro de espaçamento global em linhas e colunas */
           grid-gap: 10px;
       }

       .d1 {
           grid-column-start: metade-2;
           grid-column-end: fim;

           grid-column: meio-1 / fim;

           grid-row: 1 / span 2;

           /* row-start    column-start     row-end     collimn-end  */
           grid-area: 1 / meio-1 / span 3 / fim;   
       }

   
    </style>
</head>
<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>

</body>
</html>