<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Flexbox - Flexible Box Layout</title>
    <meta charset="utf-8">
    <style type="text/css">

        #conteudo {
            background: #dcdcdc;
            width: 600px;
            height: 600px;
            display: flex;


        }

        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: white;
            border: 1px solid gray;
        }

        .ordem1 {
            order: 1;
        }

        .ordem2 {
            order: 2;
        }

        .ordem3 {
            order: 3;
        }

        .ordem4 {
            order: 4;
        }

    </style>
    
</head>

<body>

    <H1>Flexbox</H1>
    <div id="conteudo">
        <div class="item ordem1">01</div>
        <div class="item ordem2">02</div>
        <div class="item ordem3">03</div>
        <div class="item ordem4">04</div>
    </div>


</body>
</html>

<!-- parei em 03:43-->
