<!-- Usando fontes 
um dos sites que podemos pesquisar fontes é o https://www.dafont.com/pt/ existem muitos outros.
Após baixar a fonte desejava preciso converter ela pra woff para isso posso usar o site https://transfonter.org/  -->

<!DOCTYPE html>
<html>
  <head>
    <title>Fontes customizadas</title>
    <meta charset="utf-8" />
    <style type="text/css">

        * {
            margin: 15px;          
        }
        @font-face {
            font-family: "Road Rage";
            src: url("fontes/RoadRage.woff");
        }

        @font-face {
            font-family: "Bring Heart";
            src: url("fontes/BringHeart.woff");
        }

        @font-face {
            font-family: "Ancient Medium";
            src: url("fontes/Ancient-Medium.woff");
        }

        @font-face {
            font-family: "Madelina Script";
            src: url("fontes/MadelinaScript.woff");
        }

        h1 {
            font-size: 6em;
            font-family: "Road Rage";
            text-align: center;
        }

        .paragrafo-01 {
            font-size: 4em;
            font-family: "Bring Heart";
        }

        .paragrafo-02 {
            font-size: 4em;
            font-family: "Ancient Medium";
        }

        .paragrafo-03 {
            font-size: 4em;
            font-family: "Madelina Script";
        }

    </style>
  </head>
  <body>

    <h1>Fontes Customizadas</h1>

    <p class="paragrafo-01">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales, tellus at iaculis blandit, risus magna tincidunt quam, et ornare purus orci in magna.
    </p>

    <p class="paragrafo-02">
        Sed pretium, sem at rhoncus facilisis, lorem nisl molestie tortor, sit amet maximus est justo ut orci. Vestibulum finibus orci ac sapien scelerisque euismod. Fusce volutpat aliquet quam, vitae aliquam felis fermentum eu. 
    </p>

    <p class="paragrafo-03">
        Quisque elementum arcu sem, ornare commodo risus pellentesque placerat. Phasellus consectetur, elit id cursus elementum, nisi sem imperdiet arcu, nec vehicula mauris tortor vel nisi. Curabitur sapien dui, rutrum nec lectus quis, maximus auctor nisl. 
    </p>

    


  </body>
</html>

