<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
    <meta charset="utf-8" />

    <style type="text/css">
    
    a {
        padding: 5px 10px;
        text-decoration: none;
    }
    
    /*Voce deve manter essa ordem*/

    /*Links não visitados*/
    a:link{
        color: #b9b941;
    }

    /*Links visitados*/
    a:visited{
        color: #b9b941;;
    }

/* se eu for formatar os links com uma mesma configuração eu posso fazê-los da seguinte mandeira
a;link, a:visited {
    colo: blue;
}
dessa mandeira você tem um codigo mais limpo*/

    /*Links hover, passando o cursor sobre o link ele muda de cor*/
    a:hover{
        color: #fff;
        background: #6d790f; 
    }

    /*Links Ativos, quando clicados*/
    a:active{
        color:#e4f371;
    }

    </style>
  </head>
  <body>
    <a href="https://www.google.com.br/">Google</a> |

    <a href="https://www.tecmundo.com.br/">Tec Mundo</a> |

    <a href="https://www.instagram.com/?hl=pt-br">Instagram</a> |

    <a href="https://www.megacurioso.com.br/">Mega Cusioso</a> |

  </body>
</html>
