<!DOCTYPE html>
<html>
  <head>
    <title>Posicionamentos (static, relative, absolute e fixed)</title>
    <meta charset="utf-8" />

    <style type="text/css">
      body {
        background: #007fc7;
      }

      #container {
        background: #fff;
        width: 800px;
        margin: 10px auto;
        padding: 10px;
        position: relative;
      }

      h1 {
      }

      p {
        width: 300px;
      }

      .fixed {
        border: 1px solid red;
        background: #f2f2f2;
        margin: 0px;
        position: fixed;
        top: 0px;
        right: 0px;

      }

      .absolute {
        border: 1px solid red;
        background: #f2f2f2;
        position: absolute;
        top: 80px;
        right: 20px;
      }


      .relative {
        border: 1px solid red;
        position: relative;
        /* para movimentar o paragrafo precisamos inserir top, rigth, bottom ou left para definir o deslocamento do paragrafo*/
        /*top: 20px;
          left: 80px;*/
        bottom: 20px;
      }
    </style>
  </head>

  <body>
    <div id="container">
      <h1>Posicionamentos</h1>

      <p>
        P1 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>

      <p class="fixed">
        P2 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>

      <p>
        P3 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat.
      </p>
    </div>
  </body>
</html>
